@font-face {
    font-family: 'gondola_sdregular';
    src: url('gondola/Gondola_SD-webfont.eot');
    src: url('gondola/Gondola_SD-webfont.eot?#iefix') format('embedded-opentype'),
         url('gondola/Gondola_SD-webfont.woff') format('woff'),
         url('gondola/Gondola_SD-webfont.ttf') format('truetype'),
         url('gondola/Gondola_SD-webfont.svg#gondola_sdregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

