@import "gondola.less";

@background: #5E401E;
@fontcolor: #E7D3A7;
@pencolor: #1C0C77;

body{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background: url("wood.jpg"); //@background;
	color: @fontcolor;
	font-size: 18pt;
	font-family: "gondola_sdregular";
	#my_name {
		text-decoration: underline;
	}
	div.blocker{
		width: 100%;
		height: 100%;
		background: fade(black, 60%);
		text-align: center;
		position: fixed;
	}
	div.popup{
		border-radius: 5px;
		border: 4px groove;
		z-index: 1000;
		margin-left: auto;
		margin-right: auto;
		width: 600px;
		height: 200px;
		margin-top: 200px;
		display: block;
		background: url("wood.jpg");
		button{
			float: right;
		}
		padding: 20px;
		padding-bottom: 30px;
	}
	div.wrapper{
		text-align: left;
		width: 100%;
		background: fade(black, 30%);
		vertical-align: middle;
		margin-top: -325px;
		height: 650px;
		position: absolute;
		top: 50%;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	input[type="text"] {
		height: 30px;
		background: fade(white, 20%);
		border: 2px solid @fontcolor;
		color: @fontcolor;
		font-family: inherit;
		padding: 5px;
		margin-top: 0px;
	}
	button {
		border-radius: 5px;
		height: 44px;
		padding: 5px;
		padding-bottom: 10px;
		border: outset;
		background: url("stone.jpg");
		color: black;
		font-weight: bold;
		font-family: inherit;
		min-width: 150px;
	}
	button:active {
		border:inset;
	}
	div.rotatehelper {
		width: 100px;
		height: 650px;
		margin-right: 20px;
		h1{
			width: 650px;
			text-align: center;
			font-size: 50px;
			height: 100px;
			-webkit-transform: rotate(270deg) translate(-240px,-276px);
			-moz-transform: rotate(270deg) translate(-240px,-276px);
			-opera-transform: rotate(270deg) translate(-240px,-276px);
			transform: rotate(270deg) translate(-240px,-276px);
		}
		float: left;
	}
	div.sidebar{
		float: left;
		margin-left: 20px;
		background: url("paper.jpg");
		width: 442px;
		height: 650px;
		color: @pencolor;
		padding-left: 20px;
		#challenger, #opponent {
			-webkit-transition: color 1s;
			-moz-transition: color 1s;
			-opera-transition: color 1s;
			transition: color 1s;
		}
		table {
			margin-top: 30px;
			border-spacing: 0;
			tr:first-child {
				td {
					border-bottom: 2px solid @pencolor;
				}
			}
			tr {
				td {
					width: 180px;
				}
				td:first-child {
					text-align: right;
					border-right: 2px solid @pencolor;
					padding-right: 25px;
				}
				td:last-child {
					padding-left: 25px;
				}
			}
		}
		button.end {
			width: 420px;
			position: absolute;
			bottom: 20px;
		}
	}
	div.game{
		float:left;
		height: 650px;
	}
}
